# photo-editor-android

./: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoeditorsdk/: build.gradle
